
TCEFORM {
    tt_content {
        layout {
            # Einzelnen Content-Element Layout umbenennen und erweitern.
            types {

                b13-container-akkordeon {
                    removeItems = 1,2,3,4
                    altLabels {
                        0 = Default
                    }
                }

                b13-container-hintergrund {
                    removeItems = 2,3
                    altLabels {
                        0 = Container mit rotem Hintergrund
                        1 = Container Farbe Visitenkarten
                    }
                }

                b13-container-2cols {
                    removeItems = 2,3
                    altLabels {
                        0 = Default
                        1 = 2 Spalten mit kleinem Bild
                    }
                }

                b13-container-3cols {
                    removeItems = 1,2,3
                    altLabels {
                        0 = Default
                    }
                }

                b13-container-staffcards {
                    removeItems = 2,3
                    altLabels {
                        0 = Default
                        1 = Alternative test
                    }
                }

                header {
                    removeItems = 3
                    altLabels{
                        0 = tuerkis Header mit tuerkisem Divider
                        1 = Weißer Header mit weißem Divider
                        2 = Header rot ohne Zeilenumbruch
                    }
                }

                text {
                    removeItems = 3
                    altLabels{
                        0 = Default mit türkiser Überschrift
                        1 = Text weiss
                        2 = Text mit Subheader als Button
                    }
                }

                image {
                    altLabels {
                        0 = Default
                        1 = Bilder Akkordeonstyle mit Subheader Button
                        2 = Slideshow mit rotem Hintergrund
                        3 = Partnerportfolio
                    }
                }

                textpic {
                    removeItems = 3
                    altLabels {
                        0 = Bild rechts
                        1 = Bilder links mit Subheader Button
                        2 = Textpic mit rotem Hintergrund und Bild rechts
                    }

                }
            }
        }
    }
}
