@import 'EXT:template/Configuration/TypoScript/Plugins/*.typoscript'
@import 'EXT:template/Configuration/TypoScript/Extensions/*.typoscript'
@import 'EXT:template/Configuration/TypoScript/Elements/*.typoscript'





page = PAGE
page.typeNum = 0
page.10 = FLUIDTEMPLATE
page.10 {
    format = html
    file = EXT:template/Resources/Private/Templates/Default.html
    layoutRootPaths {
        10 = EXT:template/Resources/Private/Layouts/
    }
    partialRootPaths {
        10 = EXT:template/Resources/Private/Partials/
    }
    templateRootPaths {
        10 = EXT:template/Resources/Private/Templates/
    }
    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      10 {
        special = directory
        special.value = 3
        levels = 1
        expandAll = 1
        titleField = nav_title // title
        includeSpacer = 1
        as = mainNav
      }
      20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      20 {
        special = directory
        special.value = 10
        levels = 1
        expandAll = 1
        titleField = nav_title // title
        includeSpacer = 1
        as = footerNav
      }

    }


}
page.includeJSFooter {
    main = EXT:template/Resources/Public/JavaScript/main.js
    slick = EXT:template/Resources/Public/JavaScript/slick.min.js
    jquery = EXT:template/Resources/Public/JavaScript/jquery-3.6.0.min.js
}
page.includeCSS {
    main = EXT:template/Resources/Public/Css/main.css

}
page.headerData {
    10 = TEXT
    10.value = <meta name="viewport" content="width=device-width, initial-scale=1.0">
}
config {
    language = de
    spamProtectEmailAddresses = -2
    spamProtectEmailAddresses_atSubst = <span style="display:none;">dontospamme</span>@<wbr><span style="display:none;">gowaway.</span>
}

lib.sidebar=COA
lib.sidebar {
  10 = CONTENT
  10 {
      table = tt_content
      select {
        pidInList = 9
        orderBy = sorting
        where = {#colPos}=0
      }
      renderObj = COA
      renderObj {
        10 = FLUIDTEMPLATE
        10 {
          format = html
            file = EXT:template/Resources/Private/Plugins/tt_content/Templates/Sidebarcontent.html
            layoutRootPaths {
                10 = EXT:template/Resources/Private/Plugins/tt_content/Layouts/
            }
            partialRootPaths {
                10 = EXT:template/Resources/Private/Plugins/tt_content/Partials/
            }
            templateRootPaths {
                10 = EXT:template/Resources/Private/Plugins/tt_content/Templates/
            }
        }
      }
    }
}
