
TCEFORM {
    tt_content {
        layout {
            # Einzelnen Content-Element Layout umbenennen und erweitern.
            types {
                b13-container-hintergrund {
                    altLabels {
                        0 = Container mit rotem Hintergrund
                    }
                }

                b13-container-3cols {
                    removeItems = 1,2,3
                    altLabels {
                        0 = Default
                    }
                }

                b13-container-2cols {
                    removeItems = 1,2,3

                }

                header {
                    removeItems = 3
                    altLabels{
                        0 = tuerkis Header mit tuerkisem Divider
                        1 = Weißer Header mit weißem Divider
                        2 = Header rot ohne Zeilenumbruch
                    }
                }

                text {
                    removeItems = 3
                    altLabels{
                        0 = Default
                        1 = Text weiss
                        2 = Text mit Subheader als Button
                    }
                }

                image {
                    removeItems = 2,3
                    altLabels {
                        0 = Slideshow mit rotem Hintergrund
                        1 = Bilder Akkordeonstyle
                    }

                }
            }
        }
    }
}
